# api-first-engineering-udemy

./: .gitignore  README.md  st.sh
.devcontainer/: devcontainer.json
projects/apifirst-sb-server/: README.md  pom.xml
projects/apifirst-sb-server/apifirst-api/: pom.xml
projects/apifirst-sb-server/apifirst-api/src/main/java/com/rsouza01/: App.java
projects/apifirst-sb-server/src/main/java/com/rsouza01/apifirst/: App.java
projects/apifirst-sb-server/src/test/java/com/rsouza01/apifirst/: AppTest.java
projects/openapi-starter/openapi/: openapi.yaml
projects/openapi-starter/openapi/components/schemas/v1/: customer.yaml  image.yaml
projects/openapi-starter/openapi/paths/v1/: customers.yaml  customers_{customerId}.yaml  customers_{customer_id}.yaml  products_{product_id}.yaml
src/: pom.xml
src/apifirst-api/: pom.xml
src/apifirst-server/: pom.xml
src/apifirst-server/src/main/java/com/rsouza01/apifirst_server/: ApifirstServerApplication.java
src/apifirst-server/src/main/java/com/rsouza01/apifirst_server/bootstrap/: DataLoader.java
src/apifirst-server/src/main/java/com/rsouza01/apifirst_server/controllers/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/apifirst-server/src/main/java/com/rsouza01/apifirst_server/domain/: Address.java  Category.java  Customer.java  Dimension.java  Dimensions.java  Image.java  Name.java  Order.java  OrderLine.java  OrderStatusEnum.java  PaymentMethod.java  Product.java
src/apifirst-server/src/main/java/com/rsouza01/apifirst_server/mappers/: CategoryMapper.java  CustomerMapper.java  ImageMapper.java  OrderMapper.java  OrderMapperDecorator.java  PaymentMethodMapper.java  ProductMapper.java  ProductMapperDecorator.java
src/apifirst-server/src/main/java/com/rsouza01/apifirst_server/repositories/: CategoryRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  ImageRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/apifirst-server/src/main/java/com/rsouza01/apifirst_server/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/apifirst-server/src/test/java/com/rsouza01/: AppTest.java
src/apifirst-server/src/test/java/com/rsouza01/apifirst_server/: ApifirstServerApplicationTests.java
src/apifirst-server/src/test/java/com/rsouza01/apifirst_server/config/: OpenApiValidationConfig.java
src/apifirst-server/src/test/java/com/rsouza01/apifirst_server/controllers/: BaseTest.java  CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/apifirst-server/src/test/java/com/rsouza01/apifirst_server/mappers/: CustomerMapperTest.java  ProductMapperTest.java
src/apifirst-server/src/test/java/com/rsouza01/apifirst_server/services/: CustomerServiceImplTest.java
